h1
    font-size: 36px 
    font-weight: 700
    color: $main-color

h2
    font-size: 30px 
    font-weight: 700
    color: $main-color    

h3
    font-size: 28px 
    font-weight: 700
    color: $main-color

//header
    
.header_Logo
    padding: 20px 0 0 26px

.header_menu
    margin-top: 45px
    padding: 0
    list-style-type: none
    text-align: center
    li
        display: inline
        margin-left: 20px
        line-height: 30px
    &_link
        color: $second-color
        font-size: 14px
        font-weight: 600
        &:hover
            text-decoration: none
            color: $main-color

.header_contacts
    text-align: center
    margin-top: 45px
    padding: 0px
    a
        color: $main-color
        font-size: 20px
        font-weight: 600
        &:hover
            text-decoration: none

.header_call_me
    display: flex
    justify-content: center

.btn_white
    margin-top: 40px
    height: 63px
    width: 214px
    background: #FFFFFF
    color: $main-color
    border: 2px solid $main-color
    box-sizing: border-box
    border-radius: 17px
    font-size: 14px

.header_wave
    margin-top: 10px
    width: 100%

// first-section

.greeting_title
    margin-top: 115px
    padding: 0 0 0 90px
    span
        padding: 0
        font-weight: 500
        color: $second-color
        font-size: 30px

.greeting_decor
    position: absolute
    left: 65%
    margin-top: 50px
    z-index: -1

.greeting_main_image
    margin-top: 37px

.greeting_text
    margin-top: 111px
    padding-left: 10px
    & h3
        padding-right: 154px
        line-height: 32px
    & p
        margin: 15px 0 0 0 
        font-weight: 500
        font-size: 24px
        line-height: 28px
        padding: 0 47px 0 23px 
        border-left: 9px solid $main-color

.greeting_call_me
    margin-top: 20px
    input
        height: 50px
        width: 255px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 18px
        font-weight: 300
        border-bottom: 3px solid $main-color
    img
        margin: -40px

.btn_red 
    width: 214px
    height: 63px
    margin-left: 60px
    background: $main-color
    border-radius: 17px
    color: white

// second-section
.second
    margin-top: 150px

.products_title 
    display: flex
    align-items: center
    justify-content: center
    h3
        margin: 0

.products_title_info
    font-weight: 500
    font-size: 24px
    line-height: 28px
    display: flex
    align-items: center
    border-left: 9px solid $main-color

.main_product 
    margin-top: 83px
    padding: 0
    p
    text-align: center
    font-size: 20px
    font-weight: 300
    
.product_item
    border-radius: 50%
    border: 4px solid $main-color
    margin-bottom: 9px

//third-section
.reasons
    display: flex
    height: 800px
    border: 9px solid $main-color
    box-sizing: border-box

.reason_block
    display: flex
    justify-content: wrape
    max-width: 280px
    &_title
        margin-left: 22px
        color: $main-color
        font-size: 24px
        font-weight: 500
    &_desc
        font-size: 20px








//grid  
.tech
    margin-top: 10px    

.b1
    background-color: green

.b2
    background-color: yellow

.b3
    background-color: green

.b4
    background-color: yellow

.b5
    background-color: green

.b6
    background-color: yellow

.b7
    background-color: green

.b8
    background-color: yellow

.b9
    background-color: green

.b10
    background-color: yellow

.b11
    background-color: green

.b12
    background-color: yellow




       
